@charset "UTF-8";
body {
  padding: 50px;
  background: #eee;
}

.wrap {
  width: 1000px;
  margin: 0 auto;
  background: white;
  padding: 20px 50px;
}

.btn1 {
  display: block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  color: #666;
  background: #fff;
  border: 1px solid #666;
  text-align: center;
  margin-bottom: 5px;
}
.btn1:hover {
  background: #666;
  color: #fff;
}

.btn2 {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 1px solid rgb(237, 11, 11);
  background: rgb(17, 79, 238);
}
.btn2:hover {
  background: rgb(237, 11, 11);
}

.sass {
  color: rgb(237, 11, 11);
}
.sass ul {
  border: 1px solid rgb(237, 11, 11);
  padding: 5px 10px;
  list-style: none;
}
.sass ul li {
  background: pink;
  margin-bottom: 5px;
}
.sass ul li a {
  text-decoration: none;
}
.sass ul li a:hover {
  color: rgb(237, 11, 11);
}
.sass ul li a.test2 {
  font-size: 12px;
}
.sass ul li .test2 {
  text-decoration: underline;
}
.sass ul li:last-child {
  border: 1px solid rgb(17, 79, 238);
}

.test {
  width: 100px;
  height: 100px;
  border: 1px solid rgb(237, 11, 11);
  box-shadow: 2px 2px 2px #222;
  margin-bottom: 20px;
}

.first {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: yellow;
}

.cleaerfix {
  border: 1px solid rgb(17, 79, 238);
  padding: 0 20px;
}
.cleaerfix::after {
  content: "";
  display: block;
  clear: both;
}
.cleaerfix p {
  float: left;
  margin-right: 50px;
  width: 100px;
  height: 100px;
  border: 1px solid rgb(237, 11, 11);
  box-shadow: 2px 2px 2px #222;
  margin-bottom: 20px;
}

.var {
  border: 1px solid blue;
  margin-bottom: 5px;
  padding: 5px;
}

.red {
  border: 1px solid red;
  margin-bottom: 5px;
  padding: 5px;
}

.green {
  border: 1px solid green;
  margin-bottom: 5px;
  padding: 5px;
}

.var2 {
  width: 300px;
  height: 100px;
  background: yellow;
  line-height: 100px;
  text-align: center;
  color: rgb(237, 11, 11);
  margin-bottom: 5px;
}

.var3 {
  width: 200px;
  height: 200px;
  background: yellowgreen;
  line-height: 200px;
  text-align: center;
  color: #fff;
}

div.string1 {
  border: 1px solid yellowgreen;
  padding: 10px;
  margin-bottom: 5px;
}

.string2 {
  border-bottom: 2px solid pink;
  margin-bottom: 5px;
  padding: 10px;
}

.string3 {
  border-left: 2px solid green;
  border-right: 2px solid green;
  border-bottom: 2px solid green;
  margin-bottom: 4px;
  padding: 10px;
}

.list {
  margin-top: 10px;
}
.list li {
  background: no-repeat 0 center/20px 20px;
  text-indent: 30px;
  line-height: 30px;
  /*  &.ico1{background-image: url(../img/ico1.svg);}
      &.ico2{background-image: url(../img/ico2.svg);}
      &.ico3{background-image: url(../img/ico3.svg);}
      &.ico4{background-image: url(../img/ico4.svg);}
      &.ico5{background-image: url(../img/ico5.svg);} */
}

.list li.ico1 {
  background-image: url(../img/ico1.svg);
}

.list li:nth-child(1)::before {
  content: "내가 최고 1 ";
}

.list li:hover.ico1 {
  background-image: url(../img/ico1_on.svg);
}

.list li:hover:nth-child(1)::before {
  content: "scss 1 ";
}

.list li.ico2 {
  background-image: url(../img/ico2.svg);
}

.list li:nth-child(2)::before {
  content: "내가 최고 2 ";
}

.list li:hover.ico2 {
  background-image: url(../img/ico2_on.svg);
}

.list li:hover:nth-child(2)::before {
  content: "scss 2 ";
}

.list li.ico3 {
  background-image: url(../img/ico3.svg);
}

.list li:nth-child(3)::before {
  content: "내가 최고 3 ";
}

.list li:hover.ico3 {
  background-image: url(../img/ico3_on.svg);
}

.list li:hover:nth-child(3)::before {
  content: "scss 3 ";
}

.list li.ico4 {
  background-image: url(../img/ico4.svg);
}

.list li:nth-child(4)::before {
  content: "내가 최고 4 ";
}

.list li:hover.ico4 {
  background-image: url(../img/ico4_on.svg);
}

.list li:hover:nth-child(4)::before {
  content: "scss 4 ";
}

.list li.ico5 {
  background-image: url(../img/ico5.svg);
}

.list li:nth-child(5)::before {
  content: "내가 최고 5 ";
}

.list li:hover.ico5 {
  background-image: url(../img/ico5_on.svg);
}

.list li:hover:nth-child(5)::before {
  content: "scss 5 ";
}

.ico_book {
  background: url(../img/book.svg) no-repeat 0 center/20px 20px;
  text-indent: 30px;
}

.ico_zoom {
  background: url(../img/zoom.svg) no-repeat 0 center/20px 20px;
  text-indent: 30px;
}

.ico_new {
  background: url(../img/new.svg) no-repeat 0 center/20px 20px;
  text-indent: 30px;
}

h1 {
  font-size: 10px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 12px;
}

.btn {
  padding: 5px 20px;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: black;
  color: #fff;
  border-radius: 15px;
}

.if {
  width: 300px;
  height: 300px;
  background: yellowgreen;
  position: absolute;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
}/*# sourceMappingURL=style.css.map */