<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scss를 이용하여 반응형 만들기</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <input type="checkbox" id="nav-toggle" class="nav-checkbox">
        <label for="nav-toggle" class="nav-button">
            <span class="nav-icon">&nbsp;</span>
        </label>
        <div class="nav-bg">&nbsp;</div>
        <div class="nav-body">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link">01<span>&nbsp; &nbsp;About Lorem</span></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">02<span>&nbsp; &nbsp;Adipisicing elit</span></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">03<span>&nbsp; &nbsp;Dolor sit amet consectetur</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div id="logo-text">Lorem</div>
        <div id="header-text">
            <div id="header-text-main">
                Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
            </div>
            <div id="header-text-sub">
                llum ratione quibusdam
            </div>
        </div>
    </header>
    <main>
        <section id="section-about">
            <h2> Nulla consequatur explicabo consequatur alias accusamus culpa?</h2>
            <div class="about-wrap">
                <div id="section-about-words">
                    <h3>Consequatur explicabo consequatur</h3>
                    <p>Temporibus, dolorum facere error fugiat nesciunt ipsam hic. Blanditiis, animi labore nulla consequatur.</p>
                    <a href="#" class="btn-text">Read More</a>
                    <a href="#" class="btn-text">Read More</a>
                </div>
                <div id="section-about-photo">
                    <div class="photo"><img src="./img/photo-1.jpg" alt="photo-1"></div>
                    <div class="photo"><img src="./img/photo-2.jpg" alt="photo-2"></div>
                </div>
            </div>
        </section>
        <section id="section-etc">
            <div id="etc-1" class="etc">
                <div class="etc-icon">
                    <span class="material-icons-outlined">
                        date_range
                     </span>
                </div>
                <div class="etc-text">
                    <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, suscipit eligendi iure hic, ea odio eaque?</p>
                </div>
            </div>
            <div id="etc-2" class="etc">
                <div class="etc-icon">
                    <span class="material-icons-outlined">
                        store
                    </span>
                </div>
                <div class="etc-text">
                    <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, suscipit eligendi iure hic, ea odio eaque?</p>
                </div>
            </div>
            <div id="etc-3" class="etc">
                <div class="etc-icon">
                    <span class="material-icons-outlined">
                        settings_applications
                    </span>
                </div>
                <div class="etc-text">
                    <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, suscipit eligendi iure hic, ea odio eaque?</p>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div id="logo-text-footer">Lorem</div>
        <div id="copyright">
            <p>maiores aliquid magni libero obcaecati</p>
            <p>Copyright &copy; 2000 Lorem. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>