<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="웹표준, 웹접근성, 클로스브라우징">
    <meta name="description" content="웹표준을 준수한 웹사이트 제작">
    <meta name="author" content="jeehyun">
    <title>웹표준</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

   <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


</head>
<body>
    <ul id="skip">
        <li><a href="#header">헤더 영역 바로가기</a></li>
        <li><a href="#nav">메뉴 영역 바로가기</a></li>
        <li><a href="#contents">본문 영역 바로가기</a></li>
    </ul>

    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header-menu">
                    <a href="#">Desinger</a>
                    <a href="#">Publisher</a>
                    <a href="#">front-end</a>
                </div>
                <div class="header-tit">
                    <h1>Publisher &amp; Desinger &amp; front-end</h1><br>
                    <a href="http://cjh7652.dothome.co.kr/sRoom/index.html">hyunroom</a>
                </div>
            </div>
        </div>
        <div id="contents">
            <div class="cont_nav">
                <div class="container">
                    <h2 class="ir_so">전체메뉴</h2>
                    <div class="nav">
                        <div>
                            <h3>HTML Reference</h3>
                            <ol>
                                <li><a href="#">HTML 태그(Tag)</a></li>
                                <li><a href="#">블록요소/인라인 요소</a></li>
                                <li><a href="#">DTD 선언</a></li>
                                <li><a href="#">언어 속성 설정</a></li>
                                <li><a href="#">HTML &lt; title &gt;</a></li>
                                <li><a href="#">HTML &lt; meta &gt;</a></li>
                                <li><a href="#">특수문자</a></li>
                                <li><a href="#">하이퍼링크</a></li>
                                <li><a href="#">HTML &lt; style &gt;</a></li>
                                <li><a href="#">HTML &lt; html &gt;</a></li>
                                <li><a href="#">HTML &lt; head &gt;</a></li>
                                <li><a href="#">HTML &lt; body  &gt;</a></li>
                                <li><a href="#">HTML &lt; div  &gt;</a></li>
                                <li><a href="#">HTML &lt; caption  &gt;</a></li>
                            </ol>
                        </div>
                        <div>
                            <h3>CSS Reference</h3>
                            <ol>
                                <li><a href="#">CSS 선택자</a></li>
                                <li><a href="#">CSS 색상</a></li>
                                <li><a href="#">CSS 단위</a></li>
                                <li><a href="#">CSS 선언 방법</a></li>
                                <li><a href="#">CSS float</a></li>
                                <li><a href="#">상대주소 절대주소</a></li>
                                <li><a href="#">IR 효과</a></li>
                                <li><a href="#">이미지 표현 방법</a></li>
                                <li><a href="#">이미지 스프라이트</a></li>
                                <li><a href="#">text-align</a></li>
                                <li><a href="#">border-style</a></li>
                                <li><a href="#">font-size</a></li>
                                <li><a href="#">background-color</a></li>
                            </ol>
                        </div>
                        <div>
                            <h3>Webstandard</h3>
                            <ol>
                                <li><a href="#">웹표준</a></li>
                                <li><a href="#">웹접근성</a></li>
                                <li><a href="#">W3C</a></li>
                                <li><a href="#">웹 접근성 연구소</a></li>
                                <li><a href="#">네이버 널리</a></li>
                                <li><a href="#">Webstandard</a></li>
                                <li><a href="#">클로스브라우징</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont_tit">
                <div class="container">
                    <div class="tit">
                        <h2>퍼블리셔가 꼭 알아야 하는 팁!!!!</h2>
                        <a href="#" class="btn"><span class="ir_pm">전체메뉴</span></a>
                    </div>
                </div>
            </div>
            <div class="cont_ban">
                <div class="container">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><a href="#"><img src="./img/banner_link1.jpg" alt="웹표준 지침서 보기"></a></div>
                          <div class="swiper-slide"><a href="#"><img src="./img/banner_link2.jpg" alt="스킬"></a></div>
                          <div class="swiper-slide"><a href="#"><img src="./img/banner_link3.jpg" alt="브라우저"></a></div>
                          <div class="swiper-slide"><a href="#"><img src="./img/banner_link1.jpg" alt="웹표준 지침서 보기"></a></div>
                          <div class="swiper-slide"><a href="#"><img src="./img/banner_link2.jpg" alt="스킬"></a></div>
                          <div class="swiper-slide"><a href="#"><img src="./img/banner_link3.jpg" alt="브라우저"></a></div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>

        <script>
            $('.tit .btn').click(function(){
                $('.cont_nav').slideToggle();
                $(this).toggleClass("on")
            });

            // 스와이퍼
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 3,
                spaceBetween: 30,
                pagination: {
                el: ".swiper-pagination",
                clickable: true,
                },
            });
        </script>
    </div>
</body>
</html>