<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="wrap">
    <h1>scss</h1>
    <h2>1. 변수만들기</h2>
    <p>변수로 버튼 만들기</p>
    <button class="btn1">button</button>

    <button class="btn2">button</button>
    <hr>
    <h2>2. 선택자(자식선택자, 종속선택자)</h2>
    <div class="sass">
        <ul>
            <li><a href="#">test1</a></li>
            <li><a href="#" class="test2" >test2</a></li>
            <li><a href="#">test3</a></li>
        </ul>
    </div>
    <hr>
    <h2>3-1. mixin와 include1</h2>
    <div class="test"></div>
    <div class="last"></div>
    <div class="first"></div>
    <h2>3-2. mixin와 include2</h2>
    <div class="cleaerfix">
        <p>1</p>
        <p>2</p>
    </div>
    <hr>
    <h2>4-1. 매개변수1</h2>
    <div class="var">border</div>
    <div class="red">red</div>
    <div class="green">green</div>
    <h2>4-2. 매개변수2</h2>
    <div class="var2">border</div>
    <div class="var3">border</div>
    <hr>
    <h2>5. 문자보관</h2>
    <div class="string1">경준</div>
    <div class="string2">유진</div>
    <div class="string3">영숙</div>
    <hr>
    <h2>6. for 반복문</h2>
    <ol class="list">
        <li class="ico1">text1</li>
        <li class="ico2">text2</li>
        <li class="ico3">text3</li>
        <li class="ico4">text4</li>
        <li class="ico5">text5</li>
        <!--반응형 이미지 슬라이드 폰트크기 컬러 클리어픽스 믹스인 변수명으로 지정 -->
    </ol>
    <hr>
    <h2>7. each문 각각</h2>
    <div class="each">
        <h1 class="ico_book">제목1</h1>
        <h2 class="ico_zoom">제목2</h2>
        <h3 class="ico_new">제목3</h3>
    </div>
    <hr>
    <h2>8. 조건문 (if)</h2>
    <a href="#" class="btn">버튼</a>
    <div class="if"></div>
  </div>
</body>
</html>