<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button svg 만들기</title>
</head>
    <style>
        body{margin: 0; padding: 0;}
        a{position: absolute; left: 50%; top: 50%; width: 180px;  height: 60px; text-align: center; transform: translate(-50%,-50%);
        line-height: 60px; text-transform: uppercase; text-decoration: none; color: #333; letter-spacing: 2px; transition: .5s; z-index: 2;}
        /* 인라인요소는 넓이지정이 안되지만 포지션을 쓰면 넓이와 높이를 써야한다.*/
        a svg, a svg rect{position: absolute; top: 0; left: 0; width: 100%; height: 100%; fill: transparent; }
        /* 부모가 포지션 속성이 있으면 부모따라서 자식도 움직인다 */
        a svg rect{stroke: rgb(7, 154, 180); stroke-width:4; stroke-dasharray: 480; stroke-dashoffset: 480; transition: 1.5s; /* animation: line 1.5s linear forwards, bg 1.5s linear forwards */}
        a:hover svg rect{stroke-dashoffset: 0;}
        a:hover{color: white; background: aqua; transition-delay: 1.5s;}
         /*transition-delay 시간 a에게 transition을 줬기 때문에 delay가 먹힌다*/
    </style>
<body>
    <a href="#">
        <svg><rect></rect></svg>
        button
    </a>
</body>
</html>