<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg watch</title>
	<style>
		.wrap{width: 300px; height: 300px; margin: 300px auto;}
	</style>
</head>
<body>
    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<div class="wrap">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 271.16 359.55" style="enable-background:new 0 0 271.16 359.55;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#FBBB47;stroke:#000000;stroke-miterlimit:10; stroke-dasharray: 300px;}
		.st1{fill:#C8D400;stroke:#000000;stroke-miterlimit:10; stroke-dasharray: 300px;}
		.st2{fill:transparent;stroke:#000000;stroke-miterlimit:10; stroke-dasharray: 1608px; stroke-dashoffset: 1608px;
		animation: ani 5s linear infinite;}
		.st3{fill:#E8E100;stroke:#000000;stroke-miterlimit:10; stroke-dasharray: 300px;}
		.st4{fill:#51C2EC;stroke:#000000;stroke-miterlimit:10; stroke-dasharray: 341px; stroke-dashoffset: 341px;}
		@keyframes ani{
			0%{stroke-dashoffset: 1608px; fill: transparent;}
			100%{stroke-dashoffset: 0; fill: #E52C20;}
		}
	</style>
	<path class="st0" d="M136.04,73.66c0,0,96.39-0.65,105.33,105.33c0,0,0.46,98.28-105.65,105.65c0,0-101.97-4.53-105.02-105.02
		C30.69,179.62,29.6,80.7,136.04,73.66z"/>
	<path class="st1" d="M78.51,58.79c0,0,55.96-34.43,116.61,1.17"/>
	<path class="st2" d="M76.56,59.18V41.57c3.91-9.39,10.96-10.57,10.96-10.57s88.43,0,95.87-1.17c7.43-1.17,11.74,9.59,11.74,9.59
		v20.54l28.96-27c-6.65-28.96-34.04-31.3-34.04-31.3s-75.91-2.61-107.61,0s-36,36.78-36,36.78v39.91C-0.66,119.05,0.64,174,0.64,174
		c-3.13,61.73,45.78,106.66,45.78,106.66v37.96c0,0-1.96,27.65,37.17,40.43h106.04c0,0,30.13-6.78,34.43-37.3v-41.09l-28.96,37.17
		c0,0-3.91,12.13-11.74,11.35c-7.83-0.78-95.09,0.78-95.09,0.78s-11.74-6.91-12.52-10.11l0.39-20.8c0,0,48.91,34.43,118.96,0.78
		l28.96-19.17c39.31-23.72,48.39-78.13,46.3-118.3c-2.09-40.17-43.83-83.48-43.83-83.48c-6.51-7.34-31.43-18.91-31.43-18.91"/>
	<line class="st3" x1="224.08" y1="73.66" x2="224.08" y2="32.96"/>
	<path class="st4" d="M120.64,179.78v-61.25c0,0-0.52-10.96,12-14.09c12.52-3.13,10.96,15.65,10.96,15.65l0.06,59.68l44.29,43.62
		c0,0,4.41,17.74-15.28,17.22l-52.03-51.13L120.64,179.78z"/>
	</svg>
</div>

</body>
</html>