<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg circle Animation</title>
   <style>
    .box{width: 150px; height: 200px; margin: 100px 300px;}
   </style>
   
</head>
<body>
    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<div class="box">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 59.32 72.81" style="enable-background:new 0 0 59.32 72.81;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:none;stroke:#25c1e4;stroke-miterlimit:10; stroke-width: 2; stroke-dasharray: 320; stroke-dashoffset: 320; animation: line 2s linear forwards, bg .5s 2s linear forwards;}
            @keyframes line{
                0%{stroke-dashoffset: 320;}
                100%{stroke-dashoffset: 0;}
            }
            @keyframes bg{
                0%{fill: none;}
                100%{fill: yellow;}
            }
        </style>
    
    <path class="st0" d="M53.02,65.26h5.8v7.04l-58.3-0.46v-7.17h5.8c0,0-1.57-18.26,20.54-26.48l0.07-4.43c0,0-19.5-4.76-19.83-26.15
       H0.78L0.52,0.5h58.3v6.98l-5.09,0.13c0,0-3.72,23.35-20.8,25.7L33,38.2c0,0,21.26,8.02,19.96,26.35"/>
    </svg>
</div>

</body>
</html>