<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box svg</title>
    <style>
        body{background: #073146; margin: 0; padding: 0;}
        .box{position: absolute; top: 50%; left: 50%; width: 400px; height: 400px; transform: translate(-50%, -50%); background: #001e2d;
        border: 2px solid rgba(0,0,0,.5); box-shadow: 0 20px 50px rgba(0,0,0,.5); box-sizing: border-box;}
        .box svg, .box svg rect{position: absolute; width: 100%; height: 100%; top: 0; left: 0; fill: transparent;}
        .box svg rect{stroke: #0093ff; stroke-width: 4; stroke-dasharray: 396px; animation: ani 3s linear infinite;}
        .box .content{position: absolute; top: 15px; left: 15px; right: 15px; bottom: 15px; border: 2px solid #ffeb3b; padding: 30px; text-align: center; box-shadow: 0 20px 50px rgba(0,0,0,.5);}
        .box .content h1{color: white; font-size: 30px; margin: 0 0 10px; padding: 0;}
        .box .content p{color: #efefef; }
        @keyframes ani{
            0%{stroke-dasharray: 396;}
            50%{stroke-dasharray: 188;}
            100%{stroke-dasharray: 0;}
        }
    </style>
</head>
<body>
    <div class="box">
        <svg><rect></rect></svg>
        <div class="content">
            <h1>SVG Stroke Animation Effects</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem aperiam in voluptatibus, inventore fuga nisi natus laborum aspernatur laboriosam odit quae non mollitia dolores quibusdam maxime provident harum, minima consequuntur.</p>
        </div>
    </div>
</body>
</html>