<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencil SVG</title>
    <style>
        .wrap{width: 300px; height: 300px; margin: 300px auto;}
    </style>
</head>
<body>
    <?xml version="1.0" encoding="utf-8"?>

    <div class="wrap">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 339.74 453.55" style="enable-background:new 0 0 339.74 453.55;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:none;stroke:#000000;stroke-miterlimit:10; stroke-dasharray: 662; stroke-dashoffset: 662; animation: ani1 2s linear forwards;}
                
                .st1{stroke:transparent;stroke-miterlimit:10; animation: ani6 .2s 2s linear forwards; stroke-dasharray: 193px; stroke-dashoffset: 193px;}
                .st2{fill:transparent; animation: ani5 .5s 2s linear forwards;}
                .st3{fill:transparent; animation: ani3 .5s 3.5s linear forwards;}
                .st4{fill:transparent;animation: ani4 .5s 2.5s linear forwards;}
                .st5{fill:transparent; animation: ani2 .5s 2s linear forwards;}

                @keyframes ani1{
                    0%{stroke-dashoffset: 662;}
                    100%{stroke-dashoffset: 0;}
                }
                @keyframes ani2{
                    0%{fill: transparent;}
                    100%{fill:#EA581C; ;}
                }
                @keyframes ani3{
                    0%{fill: transparent;}
                    100%{fill:#FCBF1D;}
                }
                @keyframes ani4{
                    0%{fill: transparent;}
                    100%{fill: #F49824;}
                }
                @keyframes ani5{
                    0%{fill: transparent;}
                    100%{fill: #F2EA72;;}
                }
                @keyframes ani6{
                    0%{fill: transparent;}
                    100%{fill: #000000;}
                }

            </style>
            <path class="st0" d="M102.54,327.75l235.3-246.78c0,0,4.7-2.61-3.13-12.52S268.46,5.83,268.46,5.83s-9.39-12-20.35,0"/>
            <path class="st0" d="M19.47,250.56c0,0-4.7,23.28-9.25,46.4c-3.79,19.3-7.48,38.48-8.22,43.89c-1.64,11.89,0,5.95,0,5.95l51-10.21
                l51.63-10.33c-10.92-12.98-7.64-18.38-7.64-18.38c-7.64,0.54-27.3-17.84-27.3-17.84c0.29,2.97-22.93-34.6-35.28-30.53
                c-7.67-7.3-13.84-13.32-14.95-14.34C95.9,165.14,172.33,85.12,248.75,5.11"/>
            <path class="st0" d="M223.06,74.18"/>
            <line class="st0" x1="46.06" y1="259.41" x2="223.06" y2="77.83"/>
            <line class="st0" x1="248.75" y1="102.35" x2="73.06" y2="286.52"/>
            <line class="st0" x1="93.15" y1="306.36" x2="273.15" y2="119.57"/>
            <line class="st0" x1="286.72" y1="129.49" x2="220.89" y2="70.01"/>
            <line class="st0" x1="211" y1="45.48" x2="247.06" y2="79.4"/>
            <line class="st0" x1="220.89" y1="37.66" x2="298.72" y2="110.7"/>
            <line class="st0" x1="229.03" y1="29.31" x2="311.76" y2="103.92"/>
            <line class="st1" x1="9.18" y1="299.48" x2="50.07" y2="337.72"/>
            <path class="st0" d="M3.36,352.56c0,0,0.43,64.57,74.78,41.09s79.68,59.87,79.68,59.87"/>
            <path class="st2" d="M22.98,245.31l11.35,11.74c0,0,4.96-1.17,7.17-1.96c2.22-0.78,176.74-180.91,176.74-180.91l-17.61-14.35
                L22.98,245.31z"/>
            <path class="st3" d="M46.97,261.22c0,0,20.06,16.12,21.52,23.22c1.46,7.09,179.48-183.91,179.48-183.91l-24-21.91L46.97,261.22z"/>
            <path class="st2" d="M73.06,290.31c0,0,13.7,12.52,16.83,11.35c3.13-1.17,178.83-182.09,178.83-182.09l-16.96-15.65L73.06,290.31z"
                />
            <path class="st4" d="M100.06,306.36c0,0-1.77,15.89,4.7,14.09c6.46-1.8,178.93-186.65,178.93-186.65l-10.54-9.78L100.06,306.36z"/>
            <polygon class="st1" points="9.78,299.48 0.63,346.43 50.07,337.75 "/>
            <path class="st5" d="M230.11,27.36l20.74-22.25c0,0,6.39-6.2,13.96,0s68.48,64.9,68.48,64.9s4.34,4.98,2.35,10.17
                s-21.26,22.57-21.26,22.57L230.11,27.36z"/>
        </svg>
    </div>

</body>
</html>