<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg circle Animation</title>
    <style>
        #page{width: 150px; height: 150px; margin: 100px 500px; background: yellow;}
        #page circle{stroke-width: 3px;/* 두께 */  fill: none; stroke-linecap: round;/* 원안에색깔 */ /*  가운데에서 움직이게 하려면 */}
        #page circle:nth-child(1){ stroke: blue; /* 원안에색깔 */ stroke-dasharray: 63; stroke-dashoffset: 63; animation-delay: .4s; animation: loader1  3s 1s linear infinite ;}
        #page circle:nth-child(2){ stroke: rgb(0, 187, 255); stroke-dasharray: 189; /* 원안에색깔 */ stroke-dashoffset: 189; animation-delay: -.2s; animation: loader2 3s 1.2s linear infinite ;}
        #page circle:nth-child(3){ stroke: rgb(255, 0, 111); /* 원안에색깔 */stroke-dasharray: 314; stroke-dashoffset: 314; animation-delay: .9s; animation: loader3 4s 1.5s linear infinite ;}
        #page circle:nth-child(4){ stroke: rgb(255, 170, 0); /* 원안에색깔 */ stroke-dasharray: 441;  stroke-dashoffset: 440; animation-delay: -.8s; animation: loader4 4s 0.3s linear infinite ;}
        @keyframes loader1{
            0%{stroke-dashoffset: 63;}
            100%{stroke-dashoffset: 0;}
        }
        @keyframes loader2{
            0%{stroke-dashoffset: 189;}
            100%{stroke-dashoffset: 0;}
        }
        @keyframes loader3{
            0%{stroke-dashoffset: 314;}
            100%{stroke-dashoffset: 0;}
        }
        @keyframes loader4{
            0%{stroke-dashoffset: 440;}
            100%{stroke-dashoffset: 0;}
        }

        /* 안보이게 하려면  */
    </style>
</head>
<body>
    <svg id="page">
        <circle cx="75" cy="75" r="10" />
        <circle cx="75" cy="75" r="30" />
        <circle cx="75" cy="75" r="50" />
        <circle cx="75" cy="75" r="70" />
        <!-- 두께값을 빼줘야 75에서 제대로된 원이 나온다 -->
    </svg>
</body>
</html>