@charset "utf-8";
*{margin: 0; padding: 0;}
html{font-size: 62.5%;}
html, body, div, span, applet, object, iframe,
h1, h2, h3s h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    padding: 3rem;
}
ol, ul {
	list-style: none;
}

@mixin clearfix {
    &::after{content: ""; display: block; clear: both;}
}

@mixin mq($screen-width){
    @if $screen-width == 'small-screen-1' {
        @media screen and (min-width: 900px) and (max-width:1200px) {
            @content;
        }
    }@else if $screen-width == 'small-screen-2'{
        @media screen and (min-width: 701px) and (max-width:899px) {
            @content;
        }
    }@else if $screen-width == 'small-screen-3'{
        @media screen and (max-width:700px) {
            @content;
        }
    }   
}
@mixin position($x, $y, $z){
    position: absolute;
    left: $x;
    top: $y;
    z-index: $z;
    @if $x==50% and $y==50% {
        transform: translate(-50%, -50%);
    }@else if $x==50%{
        transform: translateX(-50%);
    }@else if $y==50%{
        transform: translateY(-50%);
    }
}