* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3s h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  padding: 3rem;
}

ol, ul {
  list-style: none;
}

.nav-checkbox {
  display: none;
}
.nav-button {
  background: #c4e3ff;
  width: 7rem;
  height: 6rem;
  position: fixed;
  top: 7rem;
  right: 8rem;
  z-index: 2000;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
}
.nav-icon {
  position: relative;
  margin-top: 3rem;
}
.nav-icon::before {
  top: -0.8rem;
}
.nav-icon::after {
  top: 0.8rem;
}
.nav-icon::before, .nav-icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: 0.2s;
}
.nav-icon, .nav-icon::before, .nav-icon::after {
  width: 3rem;
  height: 2px;
  background: #333;
  display: inline-block;
}
.nav-button:hover .nav-icon::before {
  top: -1rem;
}
.nav-button:hover .nav-icon::after {
  top: 1rem;
}
.nav-bg {
  width: 7rem;
  height: 6rem;
  position: fixed;
  top: 7rem;
  right: 8rem;
  z-index: 1000;
  border-radius: 2px;
  transition: 0.8s;
  background-image: radial-gradient(#285a91, #1f9cfd);
}
.nav-checkbox:checked ~ .nav-bg {
  transform: scale(80);
}
.nav-checkbox:checked ~ .nav-button .nav-icon::before {
  top: 0;
  transform: rotate(135deg);
}
.nav-checkbox:checked ~ .nav-button .nav-icon::after {
  top: 0;
  transform: rotate(-135deg);
}
.nav-checkbox:checked ~ .nav-button .nav-icon {
  background: transparent;
}
.nav-body {
  position: fixed;
  top: 0;
  left: -120%;
  width: 100vw;
  height: 100vh;
  z-index: 1500;
  opacity: 0;
  transition: 0.8s;
}
.nav-list {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1501;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.nav-link {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.4s;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
}
.nav-link:hover {
  color: #285a91;
  background-position: 100%;
  transform: translateX(1rem);
}
.nav-checkbox:checked ~ .nav-body {
  left: 0;
  opacity: 1;
}

header {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(to right, #285a91 0%, #1f9cfd 100%), url(../img/header-image.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  position: relative;
}
header #logo-text {
  position: absolute;
  left: 7rem;
  top: 4rem;
  font-size: 5.6rem;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: -0.1rem;
  -webkit-animation-name: logoani;
          animation-name: logoani;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-iteration-count: 5;
          animation-iteration-count: 5;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
header #header-text {
  position: absolute;
  left: 7rem;
  bottom: 23%;
  color: #fff;
  font-weight: 700;
}
header #header-text-main {
  font-size: 7.2rem;
  line-height: 7.2rem;
  -webkit-animation: headerani 1s 1s backwards;
          animation: headerani 1s 1s backwards;
  margin-bottom: 20px;
}
header #header-text-sub {
  font-size: 2.4rem;
  line-height: 2.4rem;
  -webkit-animation: logoani 1s 1.5s backwards;
          animation: logoani 1s 1.5s backwards;
}

h2 {
  font-size: 2.4rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #1f9cfd;
  transition: all 0.5s;
}
h2:hover {
  padding-left: 1.5rem;
}

h3 {
  padding: 0.5rem 0;
  color: #474747;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

main {
  display: flex;
  flex-wrap: wrap;
}
main #section-about {
  width: 66.666%;
  background: #ededed;
  padding: 7rem 6.5rem 6rem;
  min-height: 42rem;
  box-sizing: border-box;
}
@media screen and (min-width: 900px) and (max-width: 1200px) {
  main #section-about {
    width: 100%;
  }
}
@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-about {
    width: 100%;
    height: 54rem;
    padding: 7rem 6rem 6.5rem;
  }
}
@media screen and (max-width: 700px) {
  main #section-about {
    width: 100%;
    height: 80rem;
    padding: 7rem 6rem 6.5rem;
  }
}
main #section-about .about-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
main #section-about .about-wrap #section-about-words {
  width: 65%;
  padding: 2rem 2rem 0 0;
  box-sizing: border-box;
}
@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-about .about-wrap #section-about-words {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  main #section-about .about-wrap #section-about-words {
    width: 100%;
  }
}
main #section-about .about-wrap #section-about-words p {
  padding: 1.5rem 0;
  font-size: 1.4rem;
  text-align: justify;
  font-weight: 700;
}
main #section-about .about-wrap #section-about-words .btn-text {
  font-size: 1.3rem;
  padding: 1rem 2rem;
  background: #000;
  color: #fff;
  display: inline-block;
  text-decoration: none;
}
main #section-about .about-wrap #section-about-words .btn-text:hover {
  background: #285a91;
  color: #d6eaff;
}
main #section-about .about-wrap #section-about-photo {
  width: 35%;
  position: relative;
}
@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-about .about-wrap #section-about-photo {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  main #section-about .about-wrap #section-about-photo {
    width: 100%;
  }
}
main #section-about .about-wrap #section-about-photo .photo {
  position: absolute;
  width: 18rem;
  height: 12rem;
  transition: 0.5s;
}
@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-about .about-wrap #section-about-photo .photo {
    top: 3rem !important;
    left: 50% !important;
    width: 24rem !important;
    height: 15rem !important;
  }
}
@media screen and (max-width: 700px) {
  main #section-about .about-wrap #section-about-photo .photo {
    top: 4rem !important;
    left: 0 !important;
    width: 28rem !important;
    height: 15rem !important;
  }
}
main #section-about .about-wrap #section-about-photo .photo:hover {
  transform: scale(1.1);
  padding: 1rem;
  border: 3px solid #285a91;
  z-index: 10px;
}
main #section-about .about-wrap #section-about-photo .photo img {
  width: 100%;
  height: 100%;
}
main #section-about .about-wrap #section-about-photo .photo:nth-child(1) {
  left: 1rem;
  top: 3rem;
}
@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-about .about-wrap #section-about-photo .photo:nth-child(1) {
    transform: translateX(-110%);
  }
}
@media screen and (max-width: 700px) {
  main #section-about .about-wrap #section-about-photo .photo:nth-child(1) {
    transform: translateY(0%);
  }
}
main #section-about .about-wrap #section-about-photo .photo:nth-child(2) {
  left: 6rem;
  top: 10rem;
}
@media screen and (max-width: 700px) {
  main #section-about .about-wrap #section-about-photo .photo:nth-child(2) {
    transform: translateY(130%);
  }
}
main #section-etc {
  width: 33.334%;
  background: #ffff00;
}
@media screen and (min-width: 900px) and (max-width: 1200px) {
  main #section-etc {
    width: 100%;
  }
}
@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-etc {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  main #section-etc {
    width: 100%;
  }
}
main #section-etc [id^=etc-] {
  height: 14rem;
  overflow: hidden;
}
@media screen and (min-width: 900px) and (max-width: 1200px) {
  main #section-etc .etc {
    width: 33.333%;
    float: left;
    height: 20rem;
  }
}
@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-etc .etc {
    width: 33.333%;
    float: left;
    height: 30rem;
  }
}
main #section-etc .etc:nth-child(1) {
  background-color: #a8d8ff;
}
main #section-etc .etc:nth-child(2) {
  background-color: #c1e1ff;
}
main #section-etc .etc:nth-child(3) {
  background-color: #d6eaff;
}
main #section-etc .etc .etc-icon {
  width: 30%;
  float: left;
  text-align: center;
  padding-top: 3.5rem;
}
main #section-etc .etc .etc-icon span {
  font-size: 6rem;
}
main #section-etc .etc .etc-text {
  width: 70%;
  float: left;
  padding-top: 1rem;
}
main #section-etc .etc .etc-text p {
  padding-right: 3.5rem;
  text-align: justify;
  font-size: 1.4rem;
  margin: 0.5rem 0;
}

#footer {
  background-color: #000;
  color: #ddd;
  padding: 4rem 2rem 3rem 7rem;
  display: flex;
}
#footer #logo-text-footer {
  width: 25%;
  text-transform: uppercase;
  font-size: 4rem;
}
@media screen and (max-width: 700px) {
  #footer #logo-text-footer {
    width: 20%;
  }
}
#footer #copyright {
  width: 75%;
  font-size: 1.2rem;
}
@media screen and (max-width: 700px) {
  #footer #copyright {
    width: 60%;
  }
}

@-webkit-keyframes logoani {
  0% {
    opacity: 0.1;
    transform: translateX(-8rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes logoani {
  0% {
    opacity: 0.1;
    transform: translateX(-8rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes headerani {
  0% {
    opacity: 0.1;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes headerani {
  0% {
    opacity: 0.1;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}/*# sourceMappingURL=style.css.map */