@charset "urf-8";
@import "reset";

$color-primary:#285a91;
$color-secondary:#1f9cfd;
$color-white:#fff;
$color-blue-1:#a8d8ff;
$color-blue-2:#c1e1ff;
$color-blue-3:#d6eaff;
$color-gray-light:#b9b9b9;
$color-gray-dark:#474747;

.nav{
    &-checkbox{display: none;}
    &-button{
        background: #c4e3ff;
        width: 7rem;
        height: 6rem;
        position: fixed;
        top: 7rem;
        right: 8rem;
        z-index: 2000;
        cursor: pointer;
        border-radius: 2px;
        box-shadow: 0 1rem 1rem rgba(#000, .1);
        text-align: center;
    }
    &-icon{
        position: relative;
        margin-top: 3rem;
        &::before{top: -0.8rem;}
        &::after{top: .8rem;}
        // icon기준 absoulte
        &::before, &::after{
            content: "";
            position: absolute;
            left: 0;
            transition: .2s;
        }
        // 삼선부분 
        // &는 icon을 얘기하는것
        &, &::before, &::after{
            width: 3rem;
            height: 2px;
            background: #333;
            display: inline-block;
        }
    }
    &-button:hover &-icon::before{top: -1rem;}
    &-button:hover &-icon::after{top: 1rem;}
    // 버튼의 크기만큼 줘서 숨겨둠
    &-bg{
        width: 7rem;
        height: 6rem;
        position: fixed;
        top: 7rem;
        right: 8rem;
        z-index: 1000;
        border-radius: 2px;
        transition: .8s;
        background-image: radial-gradient($color-primary, $color-secondary);
    }
    &-checkbox:checked ~ &-bg{
        transform: scale(80);
    }
    // 클릭하면 X만들게
    &-checkbox:checked ~ &-button &-icon::before{top: 0; transform: rotate(135deg);}
    &-checkbox:checked ~ &-button &-icon::after{top: 0; transform: rotate(-135deg);}
    &-checkbox:checked ~ &-button &-icon{background: transparent;}
    // 가운데 있는 친구 안보이게
    &-body{
        position: fixed;
        top: 0;
        left: -120%;
        width: 100vw;
        height: 100vh;
        z-index: 1500;
        opacity: 0;
        transition: .8s;
    }
    &-list{
       @include position(50%, 50%, 1501);
       width: 100%;
       text-align: center;
    }
    &-link{
        display: inline-block;
        font-size: 3rem;
        font-weight: 300;
        padding: 1rem 2rem;
        color: $color-white;
        text-decoration: none;
        text-transform: uppercase;
        transition: .4s;
        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%);
        background-size: 220%;
        &:hover{
            color: $color-primary;
            background-position: 100%;
            transform: translateX(1rem);
        }
        // 120deg는 대각선 흰색으로 덮어진다
    }
    &-checkbox:checked ~ &-body{left: 0; opacity: 1;}
}
header{
    width: 100%;
    height: 90vh;
    background-image:linear-gradient(to right, $color-primary 0%, $color-secondary 100%), url(../img/header-image.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    // 이미지가 색깔을 덮는다.
    position: relative;
    #logo-text{
        position: absolute;
        left: 7rem;
        // 70px;
        top: 4rem;
        // 40px
        font-size: 5.6rem;
        // 56px
        text-transform: uppercase;
        color: $color-white;
        letter-spacing: -.1rem;
        animation-name: logoani;
        animation-duration: 1s;
        animation-delay: 2s;
        animation-iteration-count: 5;
        animation-direction: alternate;
        // 번갈아서
    }
    #header-text{
        position: absolute;
        left: 7rem;
        bottom: 23%;
        color: $color-white;
        font-weight: 700;
        &-main{
            // 앞에 이름이 같을때는 하이푼에 이름 적어주면 됨
            font-size: 7.2rem;
            line-height: 7.2rem;
            animation: headerani 1s 1s backwards;
            // headerani라는 친구가 1초동안 1초뒤에 backwards
            margin-bottom: 20px;
        }
        &-sub{
            font-size: 2.4rem;
            line-height: 2.4rem;
            animation: logoani 1s 1.5s backwards;
        }
    }
}
h2{
    font-size: 2.4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: $color-secondary;
    transition: all .5s;
    &:hover{padding-left: 1.5rem;}
}
h3{
    padding: .5rem 0;
    color: $color-gray-dark;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
}
main{
    display: flex; 
    // 넘치는건 떨어지게 하는 것
    flex-wrap: wrap;
    #section-about
    {
        width: 66.666%; 
        background: #ededed;
        padding: 7rem 6.5rem 6rem;
        min-height: 42rem;
        box-sizing: border-box;
        // 900~1200 일 때
        @include mq('small-screen-1'){
            width: 100%;
        }
        // 700 ~ 899
        @include mq('small-screen-2'){
            width: 100%;
            height: 54rem;
            padding: 7rem 6rem 6.5rem;
        }
        // 0~699
        @include mq('small-screen-3'){
            width: 100%;
            height: 80rem;
            padding: 7rem 6rem 6.5rem;
        }
        .about-wrap{
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            #section-about-words{
                width: 65%;
                padding: 2rem 2rem 0 0;
                box-sizing: border-box;
                @include mq('small-screen-2'){
                    width: 100%;
                }
                @include mq('small-screen-3'){
                    width: 100%;
                }
                p{
                    padding: 1.5rem 0;
                    font-size: 1.4rem;
                    text-align: justify;
                    font-weight: 700;
                }
                .btn-text{
                    font-size: 1.3rem;
                    padding: 1rem 2rem;
                    background: #000;
                    color: #fff;
                    display: inline-block;
                    text-decoration: none;
                    &:hover{background: $color-primary; color: #d6eaff}
                }
            }
            #section-about-photo{
                width: 35%;
                position: relative;
                @include mq('small-screen-2'){
                    width: 100%;
                }
                @include mq('small-screen-3'){
                    width: 100%;
                }
                .photo{
                    position: absolute;
                    width: 18rem;
                    height: 12rem;
                    transition: .5s;
                    @include mq('small-screen-2'){
                        top: 3rem !important;
                        left: 50% !important;
                        width: 24rem !important;
                        height: 15rem !important;
                    }
                    @include mq('small-screen-3'){
                      
                        top: 4rem !important;
                        left: 0 !important;
                        width: 28rem !important;
                        height: 15rem !important;

                    }
                    &:hover{
                        transform: scale(1.1);
                        padding: 1rem;
                        border: 3px solid $color-primary;
                        z-index: 10px;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    &:nth-child(1){
                        left: 1rem;
                        top: 3rem;
                        @include mq('small-screen-2'){
                            transform: translateX(-110%);
                        }
                        @include mq('small-screen-3'){
                            transform: translateY(0%);
                           
                        }
                    }
                    &:nth-child(2){
                        left: 6rem;
                        top: 10rem;
                        @include mq('small-screen-3'){
                            transform: translateY(130%);
                        }
                    }
                }
            }
        }
    }    
    #section-etc
    {
        width: 33.334%; 
        background: #ffff00;
        @include mq('small-screen-1'){
            width: 100%;
        }
        // 700 ~ 899
        @include mq('small-screen-2'){
            width: 100%;
        }
        @include mq('small-screen-3'){
            width: 100%;
        }
        [id^="etc-"]
        // etc로 시작하는 친구중에
        {
            height: 14rem;
            overflow: hidden;
        }
        .etc{
            @include mq('small-screen-1'){
                width: 33.333%;
                float: left;
                height: 20rem;
            }
            @include mq('small-screen-2'){
                width: 33.333%;
                float: left;
                height: 30rem;
            }
            &:nth-child(1){background-color: $color-blue-1;}
            &:nth-child(2){background-color: $color-blue-2;}
            &:nth-child(3){background-color: $color-blue-3;}
            .etc-icon{
                width: 30%;
                float: left;
                text-align: center;
                padding-top: 3.5rem;
                span{font-size: 6rem;}
            }
            .etc-text{
                width: 70%;
                float: left;
                padding-top: 1rem;
                p{
                    padding-right: 3.5rem;
                    text-align: justify;
                    font-size: 1.4rem;
                    margin: .5rem 0;
                }
            }
        }
        
    }
}
#footer{
    background-color: #000; 
    color: #ddd;
    padding: 4rem 2rem 3rem 7rem;
    display: flex;
    #logo-text-footer{
        width: 25%;
        text-transform: uppercase;
        font-size: 4rem;
        @include mq('small-screen-3'){
            width: 20%
        }
    }
    #copyright{
        width: 75%;
        font-size: 1.2rem;
        @include mq('small-screen-3'){
            width: 60%
        }
    }

}

    @keyframes logoani {
        0%{opacity: .1; transform: translateX(-8rem);}
        80%{transform: translateX(1rem);}
        100%{opacity: 1; transform: translateX(0);}
    }

    @keyframes headerani{
        0%{opacity: .1; transform: translateX(10rem);}
        80%{transform: translateX(-1rem);}
        100%{opacity: 1; transform: translateX(0);}
    }
